NETLIFY_SITE_ID='00000000-0000-0000-0000-000000000000'
NETLIFY_AUTH_TOKEN='nfp_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
ORANGE_BLEUE_STUDIO_ID='1111111111'
ORANGE_BLEUE_AUTH_TOKEN='AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA'
ORANGE_BLEUE_AUTH_TOKEN='FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF'
ORANGE_BLEUE_COOKIE='didomi_token=eyJ1c2VyX2lkIjoiQUFBQUFBQUEtQUFBQS1BQUFBLUFBQUEtQUFBQUFBQUFBQUFBIiwiY3JlYXRlZCI6IjIwMjUtMDEtMDFUMTI6MDA6MDAuMDAwWiIsInVwZGF0ZWQiOiIyMDI1LTAxLTAxVDEyOjAwOjAwLjAwMFoiLCJ2ZXJzaW9uIjpudWxsfQ=='
MAGICLINE_COOKIE='__HOST-SESSION=; _ml_rut=lob'
